{
  "name": "conceptify",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
